NameVirtualhost *:80
NameVirtualhost *:443

<VirtualHost *:80>
    ServerName localhost
    ServerAlias *.localhost
    VirtualDocumentRoot "/var/www/html/%1"

	<Directory /var/www/html>
        AllowOverride All
        Order deny,allow
        Allow from all
        Require all granted
        Options Includes FollowSymLinks
        AddType text/html .html
        AddOutputFilter INCLUDES .html
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    ServerAlias *.localhost
    VirtualDocumentRoot "/var/www/html/%1"

	SSLEngine on
    SSLCertificateFile		/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key
    SSLCACertificatePath	/etc/ssl/certs/

	<Directory /var/www/html>
        AllowOverride All
        Order deny,allow
        Allow from all
        Require all granted
        Options Includes FollowSymLinks
        AddType text/html .html
        AddOutputFilter INCLUDES .html
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName env
    VirtualDocumentRoot "/var/www/html/"

	<Directory /var/www/*/public>
        AllowOverride All
        Order deny,allow
        Allow from all
        Require all granted
        Options Includes FollowSymLinks
        AddType text/html .html
        AddOutputFilter INCLUDES .html
    </Directory>

</VirtualHost>

<VirtualHost *:80>
    ServerName env
    ServerAlias *.env
    VirtualDocumentRoot "/var/www/html/%1/public"

	<Directory /var/www/*/public>
        AllowOverride All
        Order deny,allow
        Allow from all
        Require all granted
        Options Includes FollowSymLinks
        AddType text/html .html
        AddOutputFilter INCLUDES .html
    </Directory>

</VirtualHost>

<VirtualHost *:443>
    ServerName env
    VirtualDocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost *:443>
    ServerName env
    ServerAlias *.env
    VirtualDocumentRoot "/var/www/html/%1/public"

	SSLEngine on
    SSLCertificateFile		/etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile	/etc/ssl/private/ssl-cert-snakeoil.key
    SSLCACertificatePath	/etc/ssl/certs/
</VirtualHost>
