LoadModule include_module /usr/lib/apache2/modules/mod_include.so

NameVirtualhost *:80
NameVirtualhost *:443

<Directory /var/www/>
	Options Includes FollowSymLinks
	AllowOverride none
	Require all granted
	AddType text/html .html .inc
	AddOutputFilter INCLUDES .html .inc
</Directory>


<VirtualHost *:80>
    ServerName localhost
    ServerAlias *.localhost
    VirtualDocumentRoot "/var/www/html/%1"
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    ServerAlias *.localhost
    VirtualDocumentRoot "/var/www/html/%1"

	SSLEngine on
    SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    SSLCACertificatePath /etc/ssl/certs/
</VirtualHost>

<VirtualHost *:80>
    ServerName env
    VirtualDocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost *:80>
    ServerName env
    ServerAlias *.env
    VirtualDocumentRoot "/var/www/html/%1/public"
</VirtualHost>

<VirtualHost *:443>
    ServerName env
    VirtualDocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost *:443>
    ServerName env
    ServerAlias *.env
    VirtualDocumentRoot "/var/www/html/%1/public"

	SSLEngine on
    SSLCertificateFile      /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    SSLCACertificatePath /etc/ssl/certs/
</VirtualHost>
