LoadModule include_module /usr/lib/apache2/modules/mod_include.so

<Directory /var/www/>
	Options Includes FollowSymLinks
	AllowOverride none
	Require all granted
	AddType text/html .html .inc
	AddOutputFilter INCLUDES .html .inc
</Directory>


<VirtualHost *:80>
    ServerName localhost
    ServerAlias *.localhost
    VirtualDocumentRoot "/var/www/html/%1"
</VirtualHost>

<VirtualHost *:80>
    ServerName env
    VirtualDocumentRoot "/var/www/html/"
</VirtualHost>

<VirtualHost *:80>
    ServerName env
    ServerAlias *.env
    VirtualDocumentRoot "/var/www/html/%1/public"
</VirtualHost>
